VITE_APP_WEBSOCKET_HOST=wss://localhost
VITE_APP_WEBSOCKET_PORT=8089
VITE_APP_SIP_HOST=localhost
VITE_APP_SECRECT_KEY=12345678901234567890123456789012
VITE_APP_SOCKET_URL=http://localhost:8081/socket
VITE_APP_NODE_ENV=development
VITE_APP_BACKEND_URL=http://localhost:3000/
